<!--
 - Created by papagni on 04/05/2021.
 -->

<aura:component description="QuickAction" implements="flexipage:availableForRecordHome,force:appHostable,forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,force:hasRecordId,force:hasSObjectName">
  <div class="modal-header slds-modal__header slds-size_1-of-1">
    <h4><strong>Test</strong></h4>
  </div>


  <div class="slds-modal__content  slds-align_absolute-center slds-size_1-of-1 slds-is-relative">
<!--    <c:editRecordForm recordId="0011X00000p4QvxQAE" objectApiName="Account"/>-->
    <c:ldsUpdateRecord />
  </div>

<!--  <div class="modal-footer slds-modal__footer slds-size_1-of-1">-->
<!--    <div class="forceChangeRecordTypeFooter">-->
<!--      <lightning:button class="slds-button slds-button_neutral" label="Cancel" onclick="{! c.cancel}" />-->
<!--      <lightning:button class="slds-button " label="Save" onclick="{!c.save}"/>-->
<!--    </div>-->
<!--  </div>-->
</aura:component>
